<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HHIModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SquareFeet" Type="Int32" />
    <NavigationProperty Name="Inspections" Relationship="Self.FK__Inspectio__Addre__3E1D39E1" FromRole="Address" ToRole="Inspection" />
    <Property Name="YearBuilt" Type="Int32" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TemplateID" Type="Int32" />
    <Property Name="IsSelected" Type="Boolean" />
    <NavigationProperty Name="Template" Relationship="Self.FK__Area__TemplateID__2F9A1060" FromRole="Area" ToRole="Template" />
    <NavigationProperty Name="CheckItems" Relationship="Self.FK__CheckItem__AreaI__29221CFB" FromRole="Area" ToRole="CheckItem" />
    <NavigationProperty Name="Limitations" Relationship="Self.FK__Limitatio__AreaI__2CBDA3B5" FromRole="Area" ToRole="Limitation" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__Categor__10216507" FromRole="Category" ToRole="Comment" />
  </EntityType>
  <EntityType Name="CheckItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SystemID" Type="Int32" Nullable="false" />
    <Property Name="AreaID" Type="Int32" />
    <NavigationProperty Name="Area" Relationship="Self.FK__CheckItem__AreaI__29221CFB" FromRole="CheckItem" ToRole="Area" />
    <NavigationProperty Name="HomeSystem" Relationship="Self.FK__CheckItem__Syste__17036CC0" FromRole="CheckItem" ToRole="HomeSystem" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__CheckIt__2DB1C7EE" FromRole="CheckItem" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="CheckItemID" Type="Int32" />
    <Property Name="InspectionReportID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Comment__Categor__10216507" FromRole="Comment" ToRole="Category" />
    <NavigationProperty Name="CheckItem" Relationship="Self.FK__Comment__CheckIt__2DB1C7EE" FromRole="Comment" ToRole="CheckItem" />
    <NavigationProperty Name="InspectionReport" Relationship="Self.FK__Comment__Inspect__373B3228" FromRole="Comment" ToRole="InspectionReport" />
    <NavigationProperty Name="Images" Relationship="Self.FK__Image__CommentID__2EA5EC27" FromRole="Comment" ToRole="Image" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inspections" Relationship="Self.FK__Inspectio__Custo__3F115E1A" FromRole="Customer" ToRole="Inspection" />
  </EntityType>
  <EntityType Name="HomeSystem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TemplateID" Type="Int32" />
    <NavigationProperty Name="CheckItems" Relationship="Self.FK__CheckItem__Syste__17036CC0" FromRole="HomeSystem" ToRole="CheckItem" />
    <NavigationProperty Name="Template" Relationship="Self.FK__HomeSyste__Templ__308E3499" FromRole="HomeSystem" ToRole="Template" />
    <NavigationProperty Name="Limitations" Relationship="Self.FK__Limitatio__Syste__4F47C5E3" FromRole="HomeSystem" ToRole="Limitation" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FilePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CommentID" Type="Int32" />
    <Property Name="InspectionReportID" Type="Int32" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__Image__CommentID__2EA5EC27" FromRole="Image" ToRole="Comment" />
    <NavigationProperty Name="InspectionReport" Relationship="Self.FK__Image__Inspectio__382F5661" FromRole="Image" ToRole="InspectionReport" />
  </EntityType>
  <EntityType Name="Inspection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="InspectorID" Type="Int32" />
    <Property Name="RealtorID" Type="Int32" />
    <Property Name="InspectionDate" Type="DateTime" Precision="3" />
    <Property Name="InspectionStatusID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="InspectionReportID" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Self.FK__Inspectio__Addre__3E1D39E1" FromRole="Inspection" ToRole="Address" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Inspectio__Custo__3F115E1A" FromRole="Inspection" ToRole="Customer" />
    <NavigationProperty Name="InspectionReport" Relationship="Self.FK__Inspectio__Inspe__36470DEF" FromRole="Inspection" ToRole="InspectionReport" />
    <NavigationProperty Name="Inspector" Relationship="Self.FK__Inspectio__Inspe__40058253" FromRole="Inspection" ToRole="Inspector" />
    <NavigationProperty Name="InspectionStatus" Relationship="Self.FK__Inspectio__Inspe__793DFFAF" FromRole="Inspection" ToRole="InspectionStatus" />
    <NavigationProperty Name="Realtor" Relationship="Self.FK__Inspectio__Realt__40F9A68C" FromRole="Inspection" ToRole="Realtor" />
    <Property Name="TemplateID" Type="Int32" />
    <NavigationProperty Name="Template" Relationship="HHIModel1.FK__Inspectio__Templ__39237A9A" FromRole="Inspection" ToRole="Template" />
  </EntityType>
  <EntityType Name="InspectionReport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TemplateID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__Inspect__373B3228" FromRole="InspectionReport" ToRole="Comment" />
    <NavigationProperty Name="Images" Relationship="Self.FK__Image__Inspectio__382F5661" FromRole="InspectionReport" ToRole="Image" />
    <NavigationProperty Name="Inspections" Relationship="Self.FK__Inspectio__Inspe__36470DEF" FromRole="InspectionReport" ToRole="Inspection" />
    <NavigationProperty Name="Template" Relationship="Self.FK__Inspectio__Templ__3552E9B6" FromRole="InspectionReport" ToRole="Template" />
  </EntityType>
  <EntityType Name="InspectionStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inspections" Relationship="Self.FK__Inspectio__Inspe__793DFFAF" FromRole="InspectionStatus" ToRole="Inspection" />
  </EntityType>
  <EntityType Name="Inspector">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LicenseNum" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LicenseExp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Inspections" Relationship="Self.FK__Inspectio__Inspe__40058253" FromRole="Inspector" ToRole="Inspection" />
  </EntityType>
  <EntityType Name="Limitation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SystemID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AreaID" Type="Int32" />
    <NavigationProperty Name="Area" Relationship="Self.FK__Limitatio__AreaI__2CBDA3B5" FromRole="Limitation" ToRole="Area" />
    <NavigationProperty Name="HomeSystem" Relationship="Self.FK__Limitatio__Syste__4F47C5E3" FromRole="Limitation" ToRole="HomeSystem" />
  </EntityType>
  <EntityType Name="Realtor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inspections" Relationship="Self.FK__Inspectio__Realt__40F9A68C" FromRole="Realtor" ToRole="Inspection" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Areas" Relationship="Self.FK__Area__TemplateID__2F9A1060" FromRole="Template" ToRole="Area" />
    <NavigationProperty Name="HomeSystems" Relationship="Self.FK__HomeSyste__Templ__308E3499" FromRole="Template" ToRole="HomeSystem" />
    <NavigationProperty Name="InspectionReports" Relationship="Self.FK__Inspectio__Templ__3552E9B6" FromRole="Template" ToRole="InspectionReport" />
    <NavigationProperty Name="Inspections" Relationship="HHIModel1.FK__Inspectio__Templ__39237A9A" FromRole="Template" ToRole="Inspection" />
  </EntityType>
  <Association Name="FK__Inspectio__Addre__3E1D39E1">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Inspection" Type="Self.Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Area__TemplateID__2F9A1060">
    <End Role="Template" Type="Self.Template" Multiplicity="0..1" />
    <End Role="Area" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="TemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CheckItem__AreaI__29221CFB">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="CheckItem" Type="Self.CheckItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CheckItem">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Limitatio__AreaI__2CBDA3B5">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Limitation" Type="Self.Limitation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Limitation">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Categor__10216507">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CheckItem__Syste__17036CC0">
    <End Role="HomeSystem" Type="Self.HomeSystem" Multiplicity="1" />
    <End Role="CheckItem" Type="Self.CheckItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeSystem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CheckItem">
        <PropertyRef Name="SystemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__CheckIt__2DB1C7EE">
    <End Role="CheckItem" Type="Self.CheckItem" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckItem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CheckItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Inspect__373B3228">
    <End Role="InspectionReport" Type="Self.InspectionReport" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InspectionReport">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="InspectionReportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Image__CommentID__2EA5EC27">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="CommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inspectio__Custo__3F115E1A">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Inspection" Type="Self.Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HomeSyste__Templ__308E3499">
    <End Role="Template" Type="Self.Template" Multiplicity="0..1" />
    <End Role="HomeSystem" Type="Self.HomeSystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HomeSystem">
        <PropertyRef Name="TemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Limitatio__Syste__4F47C5E3">
    <End Role="HomeSystem" Type="Self.HomeSystem" Multiplicity="0..1" />
    <End Role="Limitation" Type="Self.Limitation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeSystem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Limitation">
        <PropertyRef Name="SystemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Image__Inspectio__382F5661">
    <End Role="InspectionReport" Type="Self.InspectionReport" Multiplicity="0..1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InspectionReport">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="InspectionReportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inspectio__Inspe__36470DEF">
    <End Role="InspectionReport" Type="Self.InspectionReport" Multiplicity="0..1" />
    <End Role="Inspection" Type="Self.Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InspectionReport">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="InspectionReportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inspectio__Inspe__40058253">
    <End Role="Inspector" Type="Self.Inspector" Multiplicity="0..1" />
    <End Role="Inspection" Type="Self.Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inspector">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="InspectorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inspectio__Inspe__793DFFAF">
    <End Role="InspectionStatus" Type="HHIModel1.InspectionStatus" Multiplicity="0..1" />
    <End Role="Inspection" Type="Self.Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InspectionStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="InspectionStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inspectio__Realt__40F9A68C">
    <End Role="Realtor" Type="Self.Realtor" Multiplicity="0..1" />
    <End Role="Inspection" Type="Self.Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Realtor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="RealtorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inspectio__Templ__3552E9B6">
    <End Role="Template" Type="Self.Template" Multiplicity="1" />
    <End Role="InspectionReport" Type="Self.InspectionReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InspectionReport">
        <PropertyRef Name="TemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HHIEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CheckItems" EntityType="Self.CheckItem" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="HomeSystems" EntityType="Self.HomeSystem" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Inspections" EntityType="Self.Inspection" />
    <EntitySet Name="InspectionReports" EntityType="Self.InspectionReport" />
    <EntitySet Name="InspectionStatus1" EntityType="HHIModel1.InspectionStatus" />
    <EntitySet Name="Inspectors" EntityType="Self.Inspector" />
    <EntitySet Name="Limitations" EntityType="Self.Limitation" />
    <EntitySet Name="Realtors" EntityType="Self.Realtor" />
    <EntitySet Name="Templates" EntityType="Self.Template" />
    <AssociationSet Name="FK__Inspectio__Addre__3E1D39E1" Association="Self.FK__Inspectio__Addre__3E1D39E1">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Inspection" EntitySet="Inspections" />
    </AssociationSet>
    <AssociationSet Name="FK__Area__TemplateID__2F9A1060" Association="Self.FK__Area__TemplateID__2F9A1060">
      <End Role="Template" EntitySet="Templates" />
      <End Role="Area" EntitySet="Areas" />
    </AssociationSet>
    <AssociationSet Name="FK__CheckItem__AreaI__29221CFB" Association="Self.FK__CheckItem__AreaI__29221CFB">
      <End Role="Area" EntitySet="Areas" />
      <End Role="CheckItem" EntitySet="CheckItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Limitatio__AreaI__2CBDA3B5" Association="Self.FK__Limitatio__AreaI__2CBDA3B5">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Limitation" EntitySet="Limitations" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Categor__10216507" Association="Self.FK__Comment__Categor__10216507">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__CheckItem__Syste__17036CC0" Association="Self.FK__CheckItem__Syste__17036CC0">
      <End Role="HomeSystem" EntitySet="HomeSystems" />
      <End Role="CheckItem" EntitySet="CheckItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__CheckIt__2DB1C7EE" Association="Self.FK__Comment__CheckIt__2DB1C7EE">
      <End Role="CheckItem" EntitySet="CheckItems" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Inspect__373B3228" Association="Self.FK__Comment__Inspect__373B3228">
      <End Role="InspectionReport" EntitySet="InspectionReports" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Image__CommentID__2EA5EC27" Association="Self.FK__Image__CommentID__2EA5EC27">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Inspectio__Custo__3F115E1A" Association="Self.FK__Inspectio__Custo__3F115E1A">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Inspection" EntitySet="Inspections" />
    </AssociationSet>
    <AssociationSet Name="FK__HomeSyste__Templ__308E3499" Association="Self.FK__HomeSyste__Templ__308E3499">
      <End Role="Template" EntitySet="Templates" />
      <End Role="HomeSystem" EntitySet="HomeSystems" />
    </AssociationSet>
    <AssociationSet Name="FK__Limitatio__Syste__4F47C5E3" Association="Self.FK__Limitatio__Syste__4F47C5E3">
      <End Role="HomeSystem" EntitySet="HomeSystems" />
      <End Role="Limitation" EntitySet="Limitations" />
    </AssociationSet>
    <AssociationSet Name="FK__Image__Inspectio__382F5661" Association="Self.FK__Image__Inspectio__382F5661">
      <End Role="InspectionReport" EntitySet="InspectionReports" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Inspectio__Inspe__36470DEF" Association="Self.FK__Inspectio__Inspe__36470DEF">
      <End Role="InspectionReport" EntitySet="InspectionReports" />
      <End Role="Inspection" EntitySet="Inspections" />
    </AssociationSet>
    <AssociationSet Name="FK__Inspectio__Inspe__40058253" Association="Self.FK__Inspectio__Inspe__40058253">
      <End Role="Inspector" EntitySet="Inspectors" />
      <End Role="Inspection" EntitySet="Inspections" />
    </AssociationSet>
    <AssociationSet Name="FK__Inspectio__Inspe__793DFFAF" Association="Self.FK__Inspectio__Inspe__793DFFAF">
      <End Role="InspectionStatus" EntitySet="InspectionStatus1" />
      <End Role="Inspection" EntitySet="Inspections" />
    </AssociationSet>
    <AssociationSet Name="FK__Inspectio__Realt__40F9A68C" Association="Self.FK__Inspectio__Realt__40F9A68C">
      <End Role="Realtor" EntitySet="Realtors" />
      <End Role="Inspection" EntitySet="Inspections" />
    </AssociationSet>
    <AssociationSet Name="FK__Inspectio__Templ__3552E9B6" Association="Self.FK__Inspectio__Templ__3552E9B6">
      <End Role="Template" EntitySet="Templates" />
      <End Role="InspectionReport" EntitySet="InspectionReports" />
    </AssociationSet>
    <AssociationSet Name="FK__Inspectio__Templ__39237A9A" Association="HHIModel1.FK__Inspectio__Templ__39237A9A">
      <End Role="Template" EntitySet="Templates" />
      <End Role="Inspection" EntitySet="Inspections" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Inspectio__Templ__39237A9A">
    <End Type="HHIModel1.Template" Role="Template" Multiplicity="0..1" />
    <End Type="HHIModel1.Inspection" Role="Inspection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Inspection">
        <PropertyRef Name="TemplateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>