<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9ebf5a1838a4364b23c69d1e93748d1" Name="Diagram1">
        <EntityTypeShape EntityType="HHIModel.Address" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel.Area" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel.Category" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel.CheckItem" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel.Comment" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel.Company" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel.Customer" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel.HomeSystem" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel.Image" Width="1.5" PointX="12.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel.Inspection" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel.InspectionStatu" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel.Inspector" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel.Limitation" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel.Realtor" Width="1.5" PointX="3.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel.Template" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="HHIModel.FK__Inspectio__Addre__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel.FK__Area__TemplateID__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel.FK__CheckItem__AreaI__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel.FK__Limitatio__AreaI__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel.FK__Comment__Categor__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel.FK__CheckItem__Syste__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel.FK__Comment__CheckIt__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel.FK__Image__CommentID__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel.FK__Inspectio__Custo__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel.FK__HomeSyste__Templ__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel.FK__Limitatio__Syste__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel.FK__Inspectio__Inspe__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel.FK__Inspectio__Inspe__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel.FK__Inspectio__Realt__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel.FK__Inspectio__Templ__318258D2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>