<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="333799e6c0cf4e39aed5baef8657f8cf" Name="Diagram1">
        <EntityTypeShape EntityType="HHIModel1.Address" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel1.Area" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel1.Category" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel1.CheckItem" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel1.Comment" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel1.Company" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel1.Customer" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel1.HomeSystem" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel1.Image" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel1.Inspection" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel1.InspectionReport" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel1.InspectionStatus" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel1.Inspector" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel1.Limitation" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel1.Realtor" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HHIModel1.Template" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="HHIModel1.FK__Inspectio__Addre__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel1.FK__Area__TemplateID__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel1.FK__CheckItem__AreaI__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel1.FK__Limitatio__AreaI__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel1.FK__Comment__Categor__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel1.FK__CheckItem__Syste__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel1.FK__Comment__CheckIt__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel1.FK__Comment__Inspect__373B3228" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel1.FK__Image__CommentID__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel1.FK__Inspectio__Custo__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel1.FK__HomeSyste__Templ__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel1.FK__Limitatio__Syste__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel1.FK__Image__Inspectio__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel1.FK__Inspectio__Inspe__36470DEF" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel1.FK__Inspectio__Inspe__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel1.FK__Inspectio__Inspe__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel1.FK__Inspectio__Realt__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel1.FK__Inspectio__Templ__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="HHIModel1.FK__Inspectio__Templ__39237A9A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>